.header {
  &__details {
    padding-bottom: 1.5rem;
    border-bottom: .5rem solid var(--thematic-break-color);
    margin-bottom: 3rem;
    & > * {
      margin-right: .5em;
    }
  }
}

.page-header {

  &__items {
    // Patches the CSS from the docs site
    width: auto;
    flex: 1 1;
  }

  &__actions {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
  }
}

.github-button {
  & > a {
    display: block;
    line-height: 0;
    color: inherit;
    width: var(--theme-switcher-height) !important;
    height: var(--theme-switcher-height) !important;

    svg {
      width: var(--theme-switcher-height) !important;
      height: var(--theme-switcher-height) !important;
    }
  }
}
