.plain-button() {
  &, &:hover, &:focus {
    color: inherit;
    background-color: transparent;
    text-transform: none;
    border-width: 0;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
    display: inline-block;
  }
}

.h1() {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0;
}

.h2() {
  font-size: 2.64rem;
  font-weight: 500;
  letter-spacing: 0;
}

.h3() {
  font-size: 2.16rem;
  font-weight: 500;
  letter-spacing: 0;
}

.h4() {
  font-size: 1.84rem;
  font-weight: 500;
  letter-spacing: 0;
  font-style: italic;
}

.h5() {
  font-size: 1.68rem;
  font-weight: 500;
  letter-spacing: 0;
}
